# SharePerks

./: .gitignore  AGENTS.md  LICENSE  README.md  SharePerks.slnx  global.json  review_loop.py
SharePerks/Admin/: Admin.csproj  Program.cs
SharePerks/Admin/Components/: App.razor  _Imports.razor
SharePerks/Admin/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
SharePerks/Admin/Controllers/: RewardItemsController.cs  RewardOrdersController.cs  ShareholderImportsController.cs
SharePerks/Admin/Data/: ApplicationDbContext.cs  ApplicationRoles.cs  ApplicationUser.cs  IUnitOfWork.cs  UnitOfWork.cs
SharePerks/Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240505000000_AddRewardItem.cs  20251220151015_AddRewardItem.Designer.cs  20251220151015_AddRewardItem.cs  20260105125916_AddShareholderAndImportBatch.Designer.cs  20260105125916_AddShareholderAndImportBatch.cs  20260115113000_AddRewardItemImagePath.Designer.cs  20260115113000_AddRewardItemImagePath.cs  20260118124535_Ver0.0.1.Designer.cs  20260118124535_Ver0.0.1.cs  20260405112801_AddRewardOrderShippingAddress.Designer.cs  20260405112801_AddRewardOrderShippingAddress.cs  ApplicationDbContextModelSnapshot.cs
SharePerks/Admin/Data/Repositories/: GenericRepository.cs  IImportBatchRepository.cs  IRewardItemRepository.cs  IRewardOrderRepository.cs  IShareholderRepository.cs  ImportBatchRepository.cs  RewardItemRepository.cs  RewardOrderRepository.cs  ShareholderRepository.cs
SharePerks/Admin/Models/: CreateRewardItemRequest.cs  RewardItemRequest.cs
SharePerks/Admin/Properties/: launchSettings.json
SharePerks/Admin/wwwroot/css/: app.css
SharePerks/Admin/wwwroot/js/: orderExport.js
SharePerks/SharePerks/: Program.cs  Shareholder.csproj  appsettings.json
SharePerks/SharePerks/Components/: _Imports.razor
SharePerks/SharePerks/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
SharePerks/SharePerks/Controllers/: ShareholderItemsController.cs  ShareholderOrdersController.cs
SharePerks/SharePerks/Data/: ApplicationDbContext.cs  ApplicationRoles.cs  ApplicationUser.cs  IUnitOfWork.cs  UnitOfWork.cs
SharePerks/SharePerks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
SharePerks/SharePerks/Properties/: launchSettings.json
docs/: 仕様.md
(+201 files in other folders)
